# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "jfa" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'jfa: Bayesian and Classical Methods for Auditing'
version: 0.6.5
abstract: Provides statistical methods for audit sampling and data auditing as implemented
  in JASP for Audit (Derks et al., 2021 <doi:10.21105/joss.02733>). First, the package
  makes it easy for an auditor to plan a statistical sample, select the sample from
  the population, and evaluate the misstatement in the sample compliant with international
  standards on auditing. Next to classical audit sampling methodology, the package
  implements Bayesian equivalents of these methods whose statistical underpinnings
  are described in Derks et al. (2021) <doi:10.1111/ijau.12240>, Derks et al. (2021)
  <doi:10.31234/osf.io/kzqp5>, and Derks et al. (2022) <doi:10.31234/osf.io/8nf3e>.
  Second, the package provides statistical tools for auditing data, including (Bayesian)
  tests of digit distributions and tests for repeated values.
authors:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
preferred-citation:
  type: manual
  title: 'jfa: Bayesian and Classical Methods for Auditing'
  authors:
  - family-names: Derks
    given-names: Koen
    email: k.derks@nyenrode.nl
    orcid: https://orcid.org/0000-0002-5533-9349
  year: '2022'
  notes: R package version 0.6.5
  url: https://CRAN.R-project.org/package=jfa
repository: https://CRAN.R-project.org/package=jfa
repository-code: https://github.com/koenderks/jfa
url: https://koenderks.github.io/jfa/
date-released: '2022-11-10'
contact:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
keywords:
- audit
- audit-sampling
- bayesian
- data-audit
- digit-analysis
- r
- r-package
- rstats
- sampling
- statistics
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.4.0'
- type: software
  title: extraDistr
  abstract: 'extraDistr: Additional Univariate and Multivariate Distributions'
  notes: Imports
  authors:
  - family-names: Wolodzko
    given-names: Tymoteusz
  year: '2022'
  url: https://CRAN.R-project.org/package=extraDistr
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  url: https://CRAN.R-project.org/package=Rcpp
  version: '>= 0.12.0'
- type: software
  title: RcppParallel
  abstract: 'RcppParallel: Parallel Programming Tools for ''Rcpp'''
  notes: Imports
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Francois
    given-names: Romain
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Vandenbrouck
    given-names: Gregory
  - family-names: Geelnard
    given-names: Marcus
  - name: Intel
  year: '2022'
  url: https://CRAN.R-project.org/package=RcppParallel
  version: '>= 5.0.1'
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Imports
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  year: '2022'
  url: https://CRAN.R-project.org/package=rstan
  version: '>= 2.18.1'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Imports
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  year: '2022'
  url: https://CRAN.R-project.org/package=rstantools
  version: '>= 2.2.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: benford.analysis
  abstract: 'benford.analysis: Benford Analysis for Data Validation and Forensic Analytics'
  notes: Suggests
  authors:
  - family-names: Cinelli
    given-names: Carlos
  year: '2022'
  url: https://CRAN.R-project.org/package=benford.analysis
- type: software
  title: BenfordTests
  abstract: 'BenfordTests: Statistical Tests for Evaluating Conformity to Benford''s
    Law'
  notes: Suggests
  authors:
  - family-names: Joenssen
    given-names: Dieter William
    email: Dieter.Joenssen@googlemail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=BenfordTests
- type: software
  title: BeyondBenford
  abstract: 'BeyondBenford: Compare the Goodness of Fit of Benford''s and Blondeau
    Da Silva''s Digit Distributions to a Given Dataset'
  notes: Suggests
  authors:
  - family-names: Stephane
    given-names: Blondeau Da Silva
  year: '2022'
  url: https://CRAN.R-project.org/package=BeyondBenford
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2022'
  url: https://CRAN.R-project.org/package=kableExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: MUS
  abstract: 'MUS: Monetary Unit Sampling and Estimation Methods, Widely Used in Auditing'
  notes: Suggests
  authors:
  - family-names: Prömpers
    given-names: Henning
  - family-names: Guimarães
    given-names: André
  year: '2022'
  url: https://CRAN.R-project.org/package=MUS
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: samplingbook
  abstract: 'samplingbook: Survey Sampling Procedures'
  notes: Suggests
  authors:
  - family-names: Manitz
    given-names: Juliane
  - family-names: Hempelmann
    given-names: Mark
  - family-names: Kauermann
    given-names: Goeran
  - family-names: Kuechenhoff
    given-names: Helmut
  - family-names: Shao
    given-names: Shuai
  - family-names: Oberhauser
    given-names: Cornelia
  - family-names: Westerheide
    given-names: Nina
  - family-names: Wiesenfarth
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=samplingbook
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: BH
  abstract: 'BH: Boost C++ Header Files'
  notes: LinkingTo
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Emerson
    given-names: John W.
  - family-names: Kane
    given-names: Michael J.
  year: '2022'
  url: https://CRAN.R-project.org/package=BH
  version: '>= 1.66.0'
- type: software
  title: RcppEigen
  abstract: 'RcppEigen: ''Rcpp'' Integration for the ''Eigen'' Templated Linear Algebra
    Library'
  notes: LinkingTo
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Eigen
    given-names: Yixuan Qiu; the authors of Eigen for the included version of
  year: '2022'
  url: https://CRAN.R-project.org/package=RcppEigen
  version: '>= 0.3.3.3.0'
- type: software
  title: StanHeaders
  abstract: 'StanHeaders: C++ Header Files for Stan'
  notes: LinkingTo
  authors:
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Gelman
    given-names: Andrew
  - family-names: Carpenter
    given-names: Bob
  - family-names: Hoffman
    given-names: Matt
  - family-names: Lee
    given-names: Daniel
  - family-names: Betancourt
    given-names: Michael
  - family-names: Brubaker
    given-names: Marcus
  - family-names: Guo
    given-names: Jiqiang
  - family-names: Li
    given-names: Peter
  - family-names: Riddell
    given-names: Allen
  - family-names: Inacio
    given-names: Marco
  - family-names: Morris
    given-names: Mitzi
  - family-names: Arnold
    given-names: Jeffrey
  - family-names: Goedman
    given-names: Rob
  - family-names: Lau
    given-names: Brian
  - family-names: Trangucci
    given-names: Rob
  - family-names: Gabry
    given-names: Jonah
  - family-names: Kucukelbir
    given-names: Alp
  - family-names: Grant
    given-names: Robert
  - family-names: Tran
    given-names: Dustin
  - family-names: Malecki
    given-names: Michael
  - family-names: Gao
    given-names: Yuanjun
  year: '2022'
  url: https://CRAN.R-project.org/package=StanHeaders
  version: '>= 2.18.0'
