# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "jfa" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'jfa: Bayesian and Classical Methods for Auditing'
version: 0.6.5
abstract: Provides statistical methods for audit sampling and data auditing as implemented
  in JASP for Audit (Derks et al., 2021 <doi:10.21105/joss.02733>). First, the package
  makes it easy for an auditor to plan a statistical sample, select the sample from
  the population, and evaluate the misstatement in the sample compliant with international
  standards on auditing. Next to classical audit sampling methodology, the package
  implements Bayesian equivalents of these methods whose statistical underpinnings
  are described in Derks et al. (2021) <doi:10.1111/ijau.12240>, Derks et al. (2021)
  <doi:10.31234/osf.io/kzqp5>, and Derks et al. (2022) <doi:10.31234/osf.io/8nf3e>.
  Second, the package provides statistical tools for auditing data, including (Bayesian)
  tests of digit distributions and tests for repeated values.
authors:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
preferred-citation:
  type: manual
  title: 'jfa: Bayesian and Classical Methods for Auditing'
  authors:
  - family-names: Derks
    given-names: Koen
    email: k.derks@nyenrode.nl
    orcid: https://orcid.org/0000-0002-5533-9349
  year: '2022'
  notes: R package version 0.6.5
  url: https://CRAN.R-project.org/package=jfa
repository: https://CRAN.R-project.org/package=jfa
repository-code: https://github.com/koenderks/jfa
url: https://koenderks.github.io/jfa/
date-released: '2022-11-10'
contact:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
keywords:
- audit
- audit-sampling
- bayesian
- data-audit
- digit-analysis
- r
- r-package
- rstats
- sampling
- statistics
references:
- type: software
  title: coda
  abstract: 'coda: Output Analysis and Diagnostics for MCMC'
  notes: Imports
  authors:
  - family-names: Plummer
    given-names: Martyn
    email: martyn.plummer@gmail.com
  - family-names: Best
    given-names: Nicky
  - family-names: Cowles
    given-names: Kate
  - family-names: Vines
    given-names: Karen
  - family-names: Sarkar
    given-names: Deepayan
  - family-names: Bates
    given-names: Douglas
  - family-names: Almond
    given-names: Russell
  - family-names: Magnusson
    given-names: Arni
  year: '2022'
  url: https://CRAN.R-project.org/package=coda
- type: software
  title: extraDistr
  abstract: 'extraDistr: Additional Univariate and Multivariate Distributions'
  notes: Imports
  authors:
  - family-names: Wolodzko
    given-names: Tymoteusz
  year: '2022'
  url: https://CRAN.R-project.org/package=extraDistr
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: rjags
  abstract: 'rjags: Bayesian Graphical Models using MCMC'
  notes: Imports
  authors:
  - family-names: Plummer
    given-names: Martyn
    email: martyn.plummer@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rjags
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: benford.analysis
  abstract: 'benford.analysis: Benford Analysis for Data Validation and Forensic Analytics'
  notes: Suggests
  authors:
  - family-names: Cinelli
    given-names: Carlos
  year: '2022'
  url: https://CRAN.R-project.org/package=benford.analysis
- type: software
  title: BenfordTests
  abstract: 'BenfordTests: Statistical Tests for Evaluating Conformity to Benford''s
    Law'
  notes: Suggests
  authors:
  - family-names: Joenssen
    given-names: Dieter William
    email: Dieter.Joenssen@googlemail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=BenfordTests
- type: software
  title: BeyondBenford
  abstract: 'BeyondBenford: Compare the Goodness of Fit of Benford''s and Blondeau
    Da Silva''s Digit Distributions to a Given Dataset'
  notes: Suggests
  authors:
  - family-names: Stephane
    given-names: Blondeau Da Silva
  year: '2022'
  url: https://CRAN.R-project.org/package=BeyondBenford
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2022'
  url: https://CRAN.R-project.org/package=kableExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: MUS
  abstract: 'MUS: Monetary Unit Sampling and Estimation Methods, Widely Used in Auditing'
  notes: Suggests
  authors:
  - family-names: Prömpers
    given-names: Henning
  - family-names: Guimarães
    given-names: André
  year: '2022'
  url: https://CRAN.R-project.org/package=MUS
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: samplingbook
  abstract: 'samplingbook: Survey Sampling Procedures'
  notes: Suggests
  authors:
  - family-names: Manitz
    given-names: Juliane
  - family-names: Hempelmann
    given-names: Mark
  - family-names: Kauermann
    given-names: Goeran
  - family-names: Kuechenhoff
    given-names: Helmut
  - family-names: Shao
    given-names: Shuai
  - family-names: Oberhauser
    given-names: Cornelia
  - family-names: Westerheide
    given-names: Nina
  - family-names: Wiesenfarth
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=samplingbook
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
