# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "jfa" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'jfa: Bayesian and Classical Audit Sampling'
version: 0.6.4
abstract: Provides statistical audit sampling methods as implemented in JASP for Audit
  (Derks et al., 2021 <doi:10.21105/joss.02733>). The package makes it easy for an
  auditor to plan a statistical sample, select the sample from the population, and
  evaluate the misstatement in the sample compliant with the International Standards
  on Auditing. Next to classical audit sampling methodology, the package implements
  Bayesian equivalents of these methods whose statistical underpinnings are described
  in Derks et al. (2021) <doi:10.1111/ijau.12240>, Derks et al. (2021) <doi:10.31234/osf.io/kzqp5>,
  and Derks et al. (2022) <doi:10.31234/osf.io/8nf3e>.
authors:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
preferred-citation:
  type: manual
  title: 'jfa: Bayesian and Classical Audit Sampling'
  authors:
  - family-names: Derks
    given-names: Koen
    email: k.derks@nyenrode.nl
    orcid: https://orcid.org/0000-0002-5533-9349
  year: '2022'
  notes: R package version 0.6.4
  url: https://CRAN.R-project.org/package=jfa
repository: https://CRAN.R-project.org/package=jfa
repository-code: https://github.com/koenderks/jfa
url: https://koenderks.github.io/jfa/
date-released: '2022-06-16'
contact:
- family-names: Derks
  given-names: Koen
  email: k.derks@nyenrode.nl
  orcid: https://orcid.org/0000-0002-5533-9349
keywords:
- audit
- audit-sampling
- bayesian
- r
- r-package
- sampling
- statistics
references:
- type: software
  title: extraDistr
  abstract: 'extraDistr: Additional Univariate and Multivariate Distributions'
  notes: Imports
  authors:
  - family-names: Wolodzko
    given-names: Tymoteusz
  year: '2022'
  url: https://CRAN.R-project.org/package=extraDistr
- type: software
  title: graphics
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2022'
  url: https://CRAN.R-project.org/package=kableExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: MUS
  abstract: 'MUS: Monetary Unit Sampling and Estimation Methods, Widely Used in Auditing'
  notes: Suggests
  authors:
  - family-names: Prömpers
    given-names: Henning
  - family-names: Guimarães
    given-names: André
  year: '2022'
  url: https://CRAN.R-project.org/package=MUS
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: samplingbook
  abstract: 'samplingbook: Survey Sampling Procedures'
  notes: Suggests
  authors:
  - family-names: Manitz
    given-names: Juliane
  - family-names: Hempelmann
    given-names: Mark
  - family-names: Kauermann
    given-names: Goeran
  - family-names: Kuechenhoff
    given-names: Helmut
  - family-names: Shao
    given-names: Shuai
  - family-names: Oberhauser
    given-names: Cornelia
  - family-names: Westerheide
    given-names: Nina
  - family-names: Wiesenfarth
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=samplingbook
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
